require conf/distro/torizon-rt.conf

DISTRO = "torizon-upstream-rt"
DISTRO_NAME = "Torizon OS Upstream with PREEMPT_RT"

DISTRO_FLAVOUR = " (UPSTREAM PREEMPT_RT)"
DISTRO_FLAVOUR:experimental = " (UPSTREAM PREEMPT_RT EXPERIMENTAL)"

DISTROOVERRIDES .= ":upstream"
