require conf/distro/torizon.conf

DISTRO = "torizon-rt"
DISTRO_NAME = "Torizon OS with PREEMPT_RT"

DISTRO_FLAVOUR = " (PREEMPT_RT)"
DISTRO_FLAVOUR:experimental = " (PREEMPT_RT EXPERIMENTAL)"

DISTROOVERRIDES .= ":preempt-rt"

IMAGE_BASENAME_SUFFIX = "-rt"
