require conf/distro/torizon.conf

DISTRO = "torizon-upstream"
DISTRO_NAME = "Torizon OS Upstream"

DISTRO_FLAVOUR = " (UPSTREAM)"
DISTRO_FLAVOUR:experimental = " (UPSTREAM EXPERIMENTAL)"

DISTROOVERRIDES .= ":upstream"
